 
PROCESS HEALTH REPORT
Generated: Friday 05 June 2026 10:30:36 AM IST
 
TOP 5 CPU CONSUMING PROCESSES
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         382  0.7  0.0      0     0 ?        I    08:32   0:56 [kworker/1:3-events]
root           1  0.0  0.9 109004 16900 ?        Ss   08:32   0:06 /usr/lib/systemd/systemd --switched-root --system --deserialize 31
root           2  0.0  0.0      0     0 ?        S    08:32   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    08:32   0:00 [pool_workqueue_]
root           4  0.0  0.0      0     0 ?        I<   08:32   0:00 [kworker/R-rcu_g]
 
TOP 5 MEMORY CONSUMING PROCESSES
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         725  0.0  2.4 345748 42788 ?        Ssl  08:32   0:01 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
root         783  0.0  1.1 475440 20724 ?        Ssl  08:32   0:01 /usr/sbin/NetworkManager --no-daemon
root           1  0.0  0.9 109004 16900 ?        Ss   08:32   0:06 /usr/lib/systemd/systemd --switched-root --system --deserialize 31
root        1483  0.0  0.8  24864 14632 ?        Ss   08:33   0:00 /usr/lib/systemd/systemd --user
root        1940  0.0  0.7  21024 12388 ?        Ss   10:09   0:00 sshd: root [priv]
 
TOTAL PROCESSES COUNT
128
 
ZOMBIE PROCESS DETECION
 
Report generated successfully.
